--- This file defins the entities that participate in the MQT-TZ protocol.

--- This module defines an abstract entity that participates in the MQT-TZ protocol.

omod ENTITY is
  pr LIST{MqttzMsg} .

  class Entity | in-buffer : List{MqttzMsg}, out-buffer : List{MqttzMsg} .
endom

--- This module defines a client that sends messages to broker or receives them from broker.

omod CLIENT is
  pr ENTITY .

  class Client | broker : Oid .

  subclass Client < Entity .
endom

--- This module defines a subscriber that receives messages by subscribing to a topic.

omod SUBSCRIBER is 
  pr CLIENT .

  class Subscriber .
  subclass Subscriber < Client .
endom

--- This module defines a publisher that collect, encrypt, and send data as messages.

omod PUBLISHER is 
  pr NAT .
  pr TOPIC .
  pr CLIENT .

  class Publisher | cur-data : Nat, max-data : Nat, topic : Topic .
  subclass Publisher < Client .
endom

--- This module defines the broker that manage topics, subscriptions, and message delivery.

omod BROKER is
  pr ENTITY .
  pr LIST{ReEncReq} .
  pr MAP{Topic,List{SubId}} .
  pr EXECUTION-ENV .

  class Broker | infra : Env, re-enc-queue : List{ReEncReq}, 
                 subscriptions : Map{Topic,List{SubId}},
                 is-running : Bool, counter : Nat .

  subclass Broker < Entity .
endom