fmod AUTH-REQ is
  sort AuthReq .
endfm

view AuthReq from TRIV to AUTH-REQ is
  sort Elt to AuthReq .
endv

omod KMKG-AUTH-REQ is
  pr LIST{AuthReq} .
  pr PASSWORD .
  pr PASSWORD-HANDLE .

  op authVerif : -> AuthReq [ctor] .
  op authEnroll : -> AuthReq [ctor] .
  op authReq : Password Password PasswordHandle -> AuthReq [ctor] .

  msg reqRA : List{AuthReq} -> Msg .
endom

omod KMGK-AUTHENTICATOR is
  pr DEVICE .
  pr MAP{Nat,Password} .
  pr MAP{Nat,PasswordHandle} .

  class Authenticator | enrolled-passwords : Map{Nat,Password},
                        enrolled-handles : Map{Nat,PasswordHandle} .
  subclass Authenticator < Device .
endom

omod KMGK-AUTHENTICATOR-BEHAVIOR is
  pr KMGK-AUTHENTICATOR .
  pr KMGK-MSG .
  pr KMKG-AUTH-REQ .
  pr KMGK-CONSTANTS .

  var N : Nat .
  vars UI AI : Oid .
  vars PWD PWD' : Password .
  var PWDS : Map{Nat,Password} .
  var PWDH : PasswordHandle .
  var PWDHS : Map{Nat,PasswordHandle} .
  vars REE TEE : Configuration .

  rl [capture-entered-password-for-enroll]:
    (msg tryEnrollment(PWD) from ui(N) to AI)
    < AI : Authenticator | execution-envs : {REE} | {TEE} , 
                           enrolled-passwords : ((N |-> PWD') , PWDS) ,
                           enrolled-handles : ((N |-> PWDH)) , PWDHS >
    =>
    < AI : Authenticator | execution-envs : {REE reqRA(authEnroll authReq(PWD , PWD' , PWDH))} | {TEE} >
  .
endom