fmod AUTH-REQ is
  sort AuthReq .
endfm

view AuthReq from TRIV to AUTH-REQ is
  sort Elt to AuthReq .
endv

omod KMKG-AUTH-REQ is
  pr LIST{AuthReq} .
  pr PASSWORD .
  pr PASSWORD-HANDLE .

  op authVerif : -> AuthReq [ctor] .
  op authEnroll : -> AuthReq [ctor] .
  op authReq : Password Password PasswordHandle -> AuthReq [ctor] .
  op authReq : Password PasswordHandle -> AuthReq [ctor] .
  op authReq : -> AuthReq [ctor] .

  msg reqRA : List{AuthReq} -> Msg .
  msg retRA : List{AuthReq} -> Msg .
endom

omod KMGK-AUTHENTICATOR is
  pr DEVICE .
  pr MAP{Nat,Password} .
  pr MAP{Nat,PasswordHandle} .

  class Authenticator | enrolled-passwords : Map{Nat,Password},
                        enrolled-handles : Map{Nat,PasswordHandle},
                        is-running : Bool .
  subclass Authenticator < Device .
endom

omod KMGK-AUTHENTICATOR-BEHAVIOR is
  pr KMGK-AUTHENTICATOR .
  pr KMGK-MSG .
  pr KMKG-AUTH-REQ .
  pr KMGK-CONSTANTS .

  var N : Nat .
  vars UI AI : Oid .
  vars PWD PWD' : Password .
  var PWDS : Map{Nat,Password} .
  vars PWDH PWDH' : PasswordHandle .
  var PWDHS : Map{Nat,PasswordHandle} .
  vars REE TEE : Configuration .

  rl [capture-entered-password-for-enroll]:
    (msg tryEnrollment(PWD) from ui(N) to AI)
    < AI : Authenticator | execution-envs : {REE} | {TEE} , is-running : false ,
                           enrolled-passwords : ((N |-> PWD') , PWDS) ,
                           enrolled-handles : ((N |-> PWDH)) , PWDHS >
    =>
    < AI : Authenticator | execution-envs : {REE reqRA(authEnroll authReq(PWD , PWD' , PWDH))} | {TEE} ,
                           is-running : true >
    (msg tryEnrollment(PWD) from ui(N) to AI)
  .

  rl [new-password-enroll]:
    (msg tryEnrollment(PWD) from ui(N) to AI)
    < AI : Authenticator | execution-envs : {REE retRA(authEnroll authReq(PWD , PWDH))} | {TEE} ,
                           enrolled-passwords : ((N |-> PWD') , PWDS) ,
                           enrolled-handles : ((N |-> PWDH')) , PWDHS ,
                           is-running : true >
    =>
    < AI : Authenticator | execution-envs : {REE} | {TEE} ,
                           enrolled-passwords : ((N |-> PWD) , PWDS) ,
                           enrolled-handles : ((N |-> PWDH)) , PWDHS ,
                           is-running : false >
    (msg enrollmentSuccess from AI to ui(N))
  .

  rl [new-password-enroll-fail]:
    (msg tryEnrollment(PWD) from ui(N) to AI)
    < AI : Authenticator | execution-envs : {REE retRA(authEnroll authReq)} | {TEE} ,
                           is-running : true >
    =>
    < AI : Authenticator | execution-envs : {REE} | {TEE} ,
                           is-running : false >
    (msg enrollmentFail from AI to ui(N))
  . 

  rl [capture-entered-password-for-verif]:
    (msg tryVerification(PWD) from ui(N) to AI)
    < AI : Authenticator | execution-envs : {REE} | {TEE} , 
                           enrolled-handles : ((N |-> PWDH)) , PWDHS >
    =>
    < AI : Authenticator | execution-envs : {REE reqRA(authEnroll authReq(PWD , PWDH))} | {TEE} >
  .
endom