mod GATEKEEPER-RA-PROGRAM is
  pr TEE-BEHAVIOR .
  pr TEE-IMP-BEHAVIOR .
  pr GATEKEEPER-PROGRAM-DECL .
  pr GATEKEEPER-DATA .

  op randomData : -> Data [ctor] .

  op gatekeeperRA : -> Program [ctor] .
  eq gatekeeperRA =
    struct {
    	var version ;
    	var userId ;
    	var flags ;
    	var salt ;
    	var signature ;
    	var hardwareBacked
    } PasswordHandleT ;

    main(cmdId, uid, phVersion, phUserId, phFlags, phSalt, phSignature, phHardwareBacked,
          desiredPassword, currentPassword, --- for enrollment
          challenge, providedPassword)    --- for verification
    {
      var ret ; var sess ;
      --- TeecOpenSession(# taInst(1) ; 'ret , 'sess) ;
      sess := # sessionId(0) ;

      struct PasswordHandleT ph ;
      ph . version := phVersion ;
      ph . userId := phUserId ;
      ph . flags := phFlags ;
      ph . salt := phSalt ;
      ph . signature := phSignature ;
      ph . hardwareBacked := phHardwareBacked ;

      var responseHandle ; var responseAuthToken ;
      responseHandle := # 404 ; responseAuthToken := # 405 ;
      TeecInvokeCommand(sess, # main, (cmdId, uid, ph . version, ph . userId, ph . flags, ph . salt, ph . signature, ph . hardwareBacked, 
                                       desiredPassword, currentPassword, responseHandle,
                                       challenge, providedPassword, responseAuthToken) ; ret) ;

      return ret
    }
  .
endm

omod GATEKEEPER-RA-BEHAVIOR is
  pr KMGK-CONSTANTS .
  pr GATEKEEPER-RA-PROGRAM .
  pr KMKG-AUTH-REQ .

  var RI : Oid .
  var P : Program .
  vars DATA DATA' : Data .
  vars VER UID FLAGS SALT HWBACKED : Nat .
  var SIGN : List{Data} .

  rl [execute-ra-for-enrollment]:
    reqRA(authEnroll authReq(pwd(DATA) , pwd(DATA') , pwdHandle(VER , UID , FLAGS , SALT , SIGN , HWBACKED)))
    < gkRa : RichApp | proc : none, prog : P >
    => 
    < gkRa : RichApp | proc : execute(P, main, (# GK-ENROLL , # 1 , 
                                                # VER , # UID , # FLAGS , # SALT , # SIGN , # HWBACKED , 
                                                # DATA , # DATA' , 
                                                # 1 , # noData)) >
  .

  rl [execute-ra-for-verification]:
    reqRA(authVerif authReq(pwd(DATA) , pwdHandle(VER , UID , FLAGS , SALT , SIGN , HWBACKED)))
    < gkRa : RichApp | proc : none, prog : P >
    => 
    < gkRa : RichApp | proc : execute(P, main, (# GK-VERIFY , # 1 , 
                                                # VER , # UID , # FLAGS , # SALT , # SIGN , # HWBACKED , 
                                                # noData , # noData ,
                                                # 1 , # DATA)) >
  .
endom