--- This file defines the keymaster RA program and its behaviors.

mod KEYMASTER-RA-PROGRAM is
  pr TEE-BEHAVIOR .
  pr TEE-IMP-BEHAVIOR .
  pr KEYMASTER-PROGRAM-DECL .
  pr KEYMASTER-DATA .

  --- The keymaster RA program.

  op keymasterRA : -> Program [ctor] .
  eq keymasterRA =
    main(nil) {
      var ret ; var sess ;
      sess := # sessionId(0) ;

      var cmdId ; cmdId := # KM-GET-AUTHTOKEN-KEY ;
      var authTokenKeyData ; authTokenKeyData := # noData ;
      TeecInvokeCommand(sess, # main, (cmdId, authTokenKeyData) ; ret) ;

      return ret
    }
  .
endm

--- This module defines the behaviors of the keymaster RA.

omod KEYMASTER-RA-BEHAVIOR is
  pr KMGK-CONSTANTS .
  pr KEYMASTER-RA-PROGRAM .

  var RI : Oid .
  var P : Program .

  rl [execute-ra]:
    < kmRa : RichApp | proc : none, prog : P >
    => 
    < kmRa : RichApp | proc : execute(P, main, (nil)) >
  .
endom